AddTrans1.xaml

<Window x:Class="WpfApp2.AddTrans1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddTrans1" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="341" Margin="1,77,0,0" VerticalAlignment="Top" Width="789" Background="#FFB5D5CA">
            <Label Content="VIN номер автомобиля*" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top"/>
            <Label Content="Марка*" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top"/>
            <Label Content="Модель*" HorizontalAlignment="Left" Margin="8,76,0,0" VerticalAlignment="Top"/>
            <Label Content="Тип ТС*" HorizontalAlignment="Left" Margin="8,114,0,0" VerticalAlignment="Top"/>
            <Label Content="Категория ТС*" HorizontalAlignment="Left" Margin="13,155,0,0" VerticalAlignment="Top"/>
            <Label Content="Год выпуска*" HorizontalAlignment="Left" Margin="16,198,0,0" VerticalAlignment="Top"/>
            <Label Content="Номер двигателя" HorizontalAlignment="Left" Margin="16,227,0,0" VerticalAlignment="Top"/>
            <Label Content="Модель двигателя" HorizontalAlignment="Left" Margin="11,265,0,0" VerticalAlignment="Top"/>
            <Label Content="Год двигателя" HorizontalAlignment="Left" Margin="14,295,0,0" VerticalAlignment="Top"/>
            <Label Content="Номер цвета*" HorizontalAlignment="Left" Margin="291,11,0,0" VerticalAlignment="Top"/>
            <Label Content="Мощность двигателя в кВт" HorizontalAlignment="Left" Margin="290,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Мощность двигателя в Л.С" HorizontalAlignment="Left" Margin="289,67,0,0" VerticalAlignment="Top"/>
            <Label Content="Максимальная нагрузка(кг)" HorizontalAlignment="Left" Margin="289,94,0,0" VerticalAlignment="Top"/>
            <Label Content="Вес автомобиля*" HorizontalAlignment="Left" Margin="289,118,0,0" VerticalAlignment="Top"/>
            <Label Content="Тип двигателя* " HorizontalAlignment="Left" Margin="288,142,0,0" VerticalAlignment="Top"/>
            <Label Content="Вес автомобиля(кг)*" HorizontalAlignment="Left" Margin="289,164,0,0" VerticalAlignment="Top"/>
            <Label Content="Тип привода*" HorizontalAlignment="Left" Margin="289,197,0,0" VerticalAlignment="Top"/>
            <Label Content="Комментарии" HorizontalAlignment="Left" Margin="291,221,0,0" VerticalAlignment="Top"/>
            <Label Content="Владелец" HorizontalAlignment="Left" Margin="288,246,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBVIn"  x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="153,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBTypeTs" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="149,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBdateAuto" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="149,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBNumberEngine" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="149,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBModelEngine" HorizontalAlignment="Left" Height="23" Margin="147,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBDateEngine" HorizontalAlignment="Left" Height="23" Margin="145,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBNumberColor"  HorizontalAlignment="Left" Height="23" Margin="472,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox  HorizontalAlignment="Left" Height="23" Margin="473,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="475,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="476,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBWeight" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="478,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBTypeEngine" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="476,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBWeightLbs" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="475,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBTypePrivod"  HorizontalAlignment="Left" Height="23" Margin="479,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="478,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBDriver" x:FieldModifier="public"  HorizontalAlignment="Left" Height="23" Margin="477,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="305,291,0,0" VerticalAlignment="Top" Width="127" Height="36" Click="ButtonAdd_Click"/>
            <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Margin="475,291,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="ButtonBack_Click"/>
            <ComboBox x:Name="CBMark" x:FieldModifier="public" HorizontalAlignment="Left" Margin="152,47,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Cadillac"/>
                <ComboBoxItem Content="BMW"/>
                <ComboBoxItem Content="Kia"/>
                <ComboBoxItem Content="Volkswagen"/>
            </ComboBox>
            <ComboBox x:Name="CBModel" x:FieldModifier="public" HorizontalAlignment="Left" Margin="153,79,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="1-Series"/>
                <ComboBoxItem Content="2-Series"/>
                <ComboBoxItem Content="New Class 1602, 1802, 2002"/>
                <ComboBoxItem Content="3-Series"/>
                <ComboBoxItem Content="3-Series, M3"/>
                <ComboBoxItem Content="4-Series, M4"/>
                <ComboBoxItem Content="New Class 1500, 1600, 1800, 2000"/>
                <ComboBoxItem Content="5-Series"/>
                <ComboBoxItem Content="5-Series, M5"/>
                <ComboBoxItem Content="X7"/>
                <ComboBoxItem Content="Cimarron"/>
                <ComboBoxItem/>
            </ComboBox>
            <ComboBox x:Name="CBCategory" HorizontalAlignment="Left" Margin="150,157,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="B"/>
                <ComboBoxItem Content="B, A"/>
                <ComboBoxItem Content="D, C"/>
                <ComboBoxItem Content="D1, D1E"/>
                <ComboBoxItem Content="Tb"/>
                <ComboBoxItem/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="76" Margin="1,1,0,0" VerticalAlignment="Top" Width="790" Background="#FFE0A9AF">
            <Label Content="Добавить ТС" HorizontalAlignment="Left" Margin="263,5,0,0" VerticalAlignment="Top" Height="64" Width="315" FontSize="36"/>
        </Grid>

    </Grid>
</Window>
