AddTrans.xaml

<Window x:Class="WpfApp2.AddTrans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddTrans" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="76" Margin="1,1,0,0" VerticalAlignment="Top" Width="790" Background="#FFE0A9AF">
            <Label Content="Добавить ТС" HorizontalAlignment="Left" Margin="263,5,0,0" VerticalAlignment="Top" Height="64" Width="315" FontSize="36"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="341" Margin="1,77,0,0" VerticalAlignment="Top" Width="789" Background="#FFB5D5CA">
            <Label Content="VIN номер автомобиля*" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top"/>
            <Label Content="Марка*" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top"/>
            <Label Content="Модель*" HorizontalAlignment="Left" Margin="8,76,0,0" VerticalAlignment="Top"/>
            <Label Content="Тип ТС*" HorizontalAlignment="Left" Margin="8,114,0,0" VerticalAlignment="Top"/>
            <Label Content="Категория ТС*" HorizontalAlignment="Left" Margin="13,155,0,0" VerticalAlignment="Top"/>
            <Label Content="Год выпуска*" HorizontalAlignment="Left" Margin="16,198,0,0" VerticalAlignment="Top"/>
            <Label Content="Номер двигателя" HorizontalAlignment="Left" Margin="16,227,0,0" VerticalAlignment="Top"/>
            <Label Content="Модель двигателя" HorizontalAlignment="Left" Margin="11,265,0,0" VerticalAlignment="Top"/>
            <Label Content="Год двигателя" HorizontalAlignment="Left" Margin="14,295,0,0" VerticalAlignment="Top"/>
            <Label Content="Номер цвета*" HorizontalAlignment="Left" Margin="291,11,0,0" VerticalAlignment="Top"/>
            <Label Content="Мощность двигателя в кВт" HorizontalAlignment="Left" Margin="290,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Мощность двигателя в Л.С" HorizontalAlignment="Left" Margin="289,67,0,0" VerticalAlignment="Top"/>
            <Label Content="Максимальная нагрузка(кг)" HorizontalAlignment="Left" Margin="289,94,0,0" VerticalAlignment="Top"/>
            <Label Content="Вес автомобиля*" HorizontalAlignment="Left" Margin="289,118,0,0" VerticalAlignment="Top"/>
            <Label Content="Тип двигателя* " HorizontalAlignment="Left" Margin="288,142,0,0" VerticalAlignment="Top"/>
            <Label Content="Вес автомобиля(кг)*" HorizontalAlignment="Left" Margin="289,164,0,0" VerticalAlignment="Top"/>
            <Label Content="Тип привода*" HorizontalAlignment="Left" Margin="289,197,0,0" VerticalAlignment="Top"/>
            <Label Content="Комментарии" HorizontalAlignment="Left" Margin="291,221,0,0" VerticalAlignment="Top"/>
            <Label Content="Владелец" HorizontalAlignment="Left" Margin="288,246,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBVIn"  x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="153,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBMark" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="151,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBModel" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="151,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBTypeTs" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="149,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBCategory" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="150,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBdateAuto" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="149,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBNumberEngine" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="149,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBModelEngine" HorizontalAlignment="Left" Height="23" Margin="147,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBDateEngine" HorizontalAlignment="Left" Height="23" Margin="145,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBNumberColor" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="472,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox  HorizontalAlignment="Left" Height="23" Margin="473,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="475,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="476,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBWeight" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="478,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBTypeEngine" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="476,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBWeightLbs" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="475,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBTypePrivod"  HorizontalAlignment="Left" Height="23" Margin="479,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="478,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBDriver" x:FieldModifier="public"  HorizontalAlignment="Left" Height="23" Margin="477,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="305,291,0,0" VerticalAlignment="Top" Width="127" Height="36" Click="ButtonAdd_Click"/>
        </Grid>
        <Image Margin="4,4,717,344" Source="gibdd_logo (1).png" Stretch="Fill"/>

    </Grid>
</Window>
