AddTrans.xaml

<Window x:Class="WpfApp2.AddTrans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddTrans" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="76" Margin="1,1,0,0" VerticalAlignment="Top" Width="790" Background="#FFE0A9AF">
            <Label Content=" Транспортное средство" HorizontalAlignment="Left" Margin="207,7,0,0" VerticalAlignment="Top" Height="64" Width="417" FontSize="36"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="341" Margin="1,77,0,0" VerticalAlignment="Top" Width="789" Background="#FFB5D5CA">
            <Label Content="VIN*" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top"/>
            <Label Content="Марка*" HorizontalAlignment="Left" Margin="3,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Модель*" HorizontalAlignment="Left" Margin="3,79,0,0" VerticalAlignment="Top"/>
            <Label Content="Тип ТС*" HorizontalAlignment="Left" Margin="4,114,0,0" VerticalAlignment="Top"/>
            <Label Content="Категория ТС*" HorizontalAlignment="Left" Margin="3,155,0,0" VerticalAlignment="Top"/>
            <Label Content="Год выпуска*" HorizontalAlignment="Left" Margin="4,198,0,0" VerticalAlignment="Top"/>
            <Label Content="Номер двигателя" HorizontalAlignment="Left" Margin="2,232,0,0" VerticalAlignment="Top"/>
            <Label Content="Модель двигателя" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top"/>
            <Label Content="Год двигателя" HorizontalAlignment="Left" Margin="3,300,0,0" VerticalAlignment="Top"/>
            <Label Content="Номер цвета*" HorizontalAlignment="Left" Margin="234,4,0,0" VerticalAlignment="Top"/>
            <Label Content="Мощность двигателя в кВт" HorizontalAlignment="Left" Margin="234,43,0,0" VerticalAlignment="Top"/>
            <Label Content="Мощность двигателя в Л.С" HorizontalAlignment="Left" Margin="233,82,0,0" VerticalAlignment="Top"/>
            <Label Content="Максимальная нагрузка(кг)" HorizontalAlignment="Left" Margin="230,116,0,0" VerticalAlignment="Top"/>
            <Label Content="Вес автомобиля*" HorizontalAlignment="Left" Margin="235,196,0,0" VerticalAlignment="Top"/>
            <Label Content="Тип двигателя* " HorizontalAlignment="Left" Margin="230,155,0,0" VerticalAlignment="Top"/>
            <Label Content="Тип привода*" HorizontalAlignment="Left" Margin="233,234,0,0" VerticalAlignment="Top"/>
            <Label Content="Комментарии" HorizontalAlignment="Left" Margin="236,264,0,0" VerticalAlignment="Top"/>
            <Label Content="Владелец" HorizontalAlignment="Left" Margin="235,300,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBVIn"   x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="111,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBTypeTs"  HorizontalAlignment="Left" Height="23" Margin="111,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBdateAuto"  HorizontalAlignment="Left" Height="23" Margin="111,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBNumberEngine"  HorizontalAlignment="Left" Height="23" Margin="111,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBModelEngine" HorizontalAlignment="Left" Height="23" Margin="111,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBDateEngine" HorizontalAlignment="Left" Height="23" Margin="111,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBNumberColor"  HorizontalAlignment="Left" Height="23" Margin="390,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox  HorizontalAlignment="Left" Height="23" Margin="390,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="390,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="390,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBWeight"  HorizontalAlignment="Left" Height="23" Margin="391,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBTypeEngine"  HorizontalAlignment="Left" Height="23" Margin="390,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBTypePrivod"  HorizontalAlignment="Left" Height="23" Margin="390,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="390,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBDriver"  HorizontalAlignment="Left" Height="23" Margin="390,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="521,269,0,0" VerticalAlignment="Top" Width="127" Height="20" Click="ButtonAdd_Click"/>
            <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Margin="662,267,0,0" VerticalAlignment="Top" Width="100" Height="19" Click="ButtonBack_Click"/>
            <TextBox x:Name="TBModel" HorizontalAlignment="Left" Height="23" Margin="111,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBCategory" HorizontalAlignment="Left" Height="23" Margin="111,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <DataGrid x:Name="DGTS" HorizontalAlignment="Left" Height="249" Margin="517,5,0,0" VerticalAlignment="Top" Width="266"/>
            <Button x:Name="ButtonChange" Content="Изменить" HorizontalAlignment="Left" Margin="522,293,0,0" VerticalAlignment="Top" Width="125" Click="ButtonChange_Click"/>
        </Grid>
        <Image Margin="4,4,717,344" Source="gibdd_logo (1).png" Stretch="Fill"/>
        <TextBox x:Name="TBMark" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="111,121,0,0"/>
        <Button x:Name="ButtonEnter" Content="Вывод" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="664,369,0,0" Click="ButtonEnter_Click"/>

    </Grid>
</Window>
