MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="790" Background="#FFB5D5CA" Margin="0,80,0,0">
            <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="48" Margin="274,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
            <TextBox x:Name="TextBoxPasword" HorizontalAlignment="Left" Height="48" Margin="274,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="62,64,0,0" VerticalAlignment="Top" Height="61" Width="117" FontSize="36"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Height="59" Width="135" FontSize="36"/>
            <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Left" Margin="258,256,0,0" VerticalAlignment="Top" Width="198" Height="56" FontSize="36" Click="ButtonOk_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="791" Margin="0,1,0,0" Background="#FFE0A9AF">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Image Margin="1,1,714,1" Source="gibdd_logo (1).png" Stretch="Fill"/>
            <Label Content="Авторизация" HorizontalAlignment="Left" Margin="230,3,0,0" VerticalAlignment="Top" Height="68" Width="390" FontSize="48"/>
        </Grid>
    </Grid>
</Window>
