PeredTS.xaml

<Window x:Class="WpfApp2.PeredTS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="PeredTS" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="76" Margin="1,1,0,0" VerticalAlignment="Top" Width="790" Background="#FFE0A9AF">
            <Label Content="Передача транспортного средства" HorizontalAlignment="Left" Margin="120,6,0,0" VerticalAlignment="Top" Height="64" Width="586" FontSize="36"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="341" Margin="4,78,-1,0" VerticalAlignment="Top" Width="789" Background="#FFB5D5CA">
            <Label Content="Дата" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top"/>
            <Label Content="ГосНомер" HorizontalAlignment="Left" Margin="6,42,0,0" VerticalAlignment="Top"/>
            <Label Content="Нынешний владелец" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
            <Label Content="VIN номер автомобиля" HorizontalAlignment="Left" Margin="440,8,0,0" VerticalAlignment="Top"/>
            <Label Content="Новый ГосНомер" HorizontalAlignment="Left" Margin="441,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Если нужно" HorizontalAlignment="Left" Margin="616,80,0,0" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="Новый владелец" HorizontalAlignment="Left" Margin="445,119,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBvin"  HorizontalAlignment="Left" Height="23" Margin="612,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBnewvlad"  HorizontalAlignment="Left" Height="23" Margin="609,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Buttonsave" Content="Сохранить" HorizontalAlignment="Left" Margin="515,313,0,0" VerticalAlignment="Top" Width="127" Height="20" Click="Buttonsave_Click"/>
            <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Margin="655,312,0,0" VerticalAlignment="Top" Width="100" Height="19" Click="ButtonBack_Click"/>
            <TextBox x:Name="TBvlad" HorizontalAlignment="Left" Height="23" Margin="149,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBnewgos" HorizontalAlignment="Left" Height="23" Margin="611,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="DPdate" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top"/>
            <GroupBox x:Name="GB" Header="Паспорт" HorizontalAlignment="Left" Height="143" Margin="451,155,0,0" VerticalAlignment="Top" Width="265">
                <TextBox x:Name="tbseriaa" HorizontalAlignment="Left" Height="23" Margin="117,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </GroupBox>
            <GroupBox x:Name="GB_Copy" Header="Паспорт" HorizontalAlignment="Left" Height="143" Margin="36,162,0,0" VerticalAlignment="Top" Width="265">
                <TextBox x:Name="tbnumer" HorizontalAlignment="Left" Height="23" Margin="111,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </GroupBox>
            <TextBox x:Name="tbseria" HorizontalAlignment="Left" Height="23" Margin="153,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbnumerr" HorizontalAlignment="Left" Height="23" Margin="573,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="*государственный номер включает только: буквы C, T, O, P,A,B,Y,K,E,H и цифры 0-9" HorizontalAlignment="Left" Margin="124,78,0,0" VerticalAlignment="Top" FontSize="8" Width="318" Height="22"/>
        </Grid>
        <Image Margin="4,4,717,344" Source="gibdd_logo (1).png" Stretch="Fill"/>
        <TextBox x:Name="TBgosnumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="153,123,0,0"/>
        <Label Content="Серия*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,255,0,0" Width="66"/>
        <Label Content="Номер*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,306,0,0" Width="66"/>
        <Label Content="Серия*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,267,0,0" Width="66"/>
        <Label Content="Номер*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,329,0,0" Width="66"/>

    </Grid>
</Window>
