WinLicence.xaml

<Window x:Class="WpfApp2.Carta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Carta" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="83" Margin="1,2,0,0" VerticalAlignment="Top" Width="789" Background="#FFE0A9AF">
            <Label Content="Удостоверение водителя" HorizontalAlignment="Left" Margin="203,28,0,0" VerticalAlignment="Top" Height="38" Width="359" FontSize="24"/>
            <Image HorizontalAlignment="Left" Height="79" Margin="3,2,0,0" VerticalAlignment="Top" Width="79"/>
            <Image Margin="2,6,715,6" Source="gibdd_logo (1).png" Stretch="Fill"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="329" Margin="1,88,0,0" VerticalAlignment="Top" Width="788" Background="#FFB5D5CA" OpacityMask="Black">
            <TextBox x:Name="TBSurname" x:FieldModifier="public"  HorizontalAlignment="Left" Height="22" Margin="92,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBName" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="92,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="TBMiddle" x:FieldModifier="public" HorizontalAlignment="Left" Height="22" Margin="272,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBYears" x:FieldModifier="public" HorizontalAlignment="Left" Height="22" Margin="272,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBDate" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="120,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="TBDate1" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="387,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="TBOrganGBDD" x:FieldModifier="public"  HorizontalAlignment="Left" Height="24" Margin="323,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBSeries" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="174,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name="TBNumber" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="272,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="TBLife" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="158,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBCategories" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="144,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Фамилия"  HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" Width="60"/>
            <Label Content="Имя"  HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" Width="33"/>
            <Label Content="Дата и место рождения" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="Дата выдачи" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" Width="82"/>
            <Label Content="Дата истечения срока действия" HorizontalAlignment="Left" Margin="185,122,0,0" VerticalAlignment="Top" Width="186"/>
            <Label Content="Наименование органа выдавшего удостоверение" HorizontalAlignment="Left" Margin="32,158,0,0" VerticalAlignment="Top" Width="286"/>
            <Label Content="Номер удостоверения" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" Width="136"/>
            <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="31,222,0,0" VerticalAlignment="Top" Width="121"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="205,51,0,0" VerticalAlignment="Top"/>
            <Label Content="Категория ТС" HorizontalAlignment="Left" Margin="34,252,0,0" VerticalAlignment="Top" Width="112"/>
        </Grid>

    </Grid>
</Window>
