WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridPlayer" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="775" Margin="12,11,0,0"/>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="13,366,0,0" VerticalAlignment="Top" Width="126" Height="43" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonChange" Content="Изменить" HorizontalAlignment="Left" Margin="278,367,0,0" VerticalAlignment="Top" Width="126" Height="43" Click="ButtonChange_Click"/>
        <Button x:Name="ButtonDel" Content="Удалить" HorizontalAlignment="Left" Margin="420,366,0,0" VerticalAlignment="Top" Width="126" Height="43" Click="ButtonDel_Click"/>
        <Button x:Name="ButtonTeam" Content="Команды" HorizontalAlignment="Left" Margin="158,367,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="ButtonTeam_Click"/>
        <Button x:Name="ButtonLinq"  Content="Linq" HorizontalAlignment="Left" Margin="557,365,0,0" VerticalAlignment="Top" Width="116" Height="45" Click="ButtonLinq_Click"/>
        <Button Content="Linq2" HorizontalAlignment="Left" Margin="23,318,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="Button_Click"/>
        <Button x:Name="ButtonWinSql"  Content="WinSql" HorizontalAlignment="Left" Margin="141,317,0,0" VerticalAlignment="Top" Width="92" Height="37" Click="ButtonWinSql_Click"/>

    </Grid>
</Window>
