WpfApp1/WinLinq.xaml

<Window x:Class="WpfApp1.WinLinq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WinLinq" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridResult" HorizontalAlignment="Left" Height="263" Margin="4,2,0,0" VerticalAlignment="Top" Width="785"/>
        <Button x:Name="ButtonWhere" Content="Where" HorizontalAlignment="Left" Margin="18,282,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="ButtonWhere_Click"/>
        <Button x:Name="ButtonFirst" Content="First" HorizontalAlignment="Left" Margin="125,283,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="ButtonFirst_Click"/>
        <Button x:Name="ButtonSelect"  Content="Select" HorizontalAlignment="Left" Margin="227,281,0,0" VerticalAlignment="Top" Width="86" Height="36" Click="ButtonSelect_Click"/>
        <Button x:Name="ButtonDesc"  Content="Desc" HorizontalAlignment="Left" Margin="334,283,0,0" VerticalAlignment="Top" Width="89" Height="36" Click="ButtonDesc_Click"/>
        <Button x:Name="ButtonGroup" Content="Group" HorizontalAlignment="Left" Margin="438,284,0,0" VerticalAlignment="Top" Width="76" Height="38" Click="ButtonGroup_Click"/>
        <Button x:Name="ButtonFind"  Content="Find" HorizontalAlignment="Left" Margin="14,330,0,0" VerticalAlignment="Top" Width="89" Height="34" Click="ButtonFind_Click"/>
        <Button x:Name="ButtonFirstOrDefault"  Content="FirstOrDefault" HorizontalAlignment="Left" Margin="115,330,0,0" VerticalAlignment="Top" Width="91" Height="36" Click="ButtonFirstOrDefault_Click"/>
        <Button x:Name="ButtonSort"  Content="Sort" HorizontalAlignment="Left" Margin="226,333,0,0" VerticalAlignment="Top" Width="91" Height="32" Click="ButtonSort_Click"/>
        <Button x:Name="ButtonThenBy"  Content="ThenBy" HorizontalAlignment="Left" Margin="335,334,0,0" VerticalAlignment="Top" Width="80" Height="34" Click="ButtonThenBy_Click"/>
        <Button x:Name="ButtonGroupBy"  Content="GroupBy" HorizontalAlignment="Left" Margin="441,336,0,0" VerticalAlignment="Top" Width="77" Height="35" Click="ButtonGroupBy_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="541,285,0,0" VerticalAlignment="Top" Width="100" Height="31"/>
        <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Height="23" Margin="27,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
