WpfApp1/WinLinq2.xaml

<Window x:Class="WpfApp1.WinLinq2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WinLinq2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridLinq2"  HorizontalAlignment="Left" Height="299" Margin="3,2,0,0" VerticalAlignment="Top" Width="787"/>
        <Button Content="Join1" HorizontalAlignment="Left" Margin="5,306,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="29"/>
        <Button Content="Join2" HorizontalAlignment="Left" Margin="101,306,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_1" Height="29"/>
        <Button Content="Union" HorizontalAlignment="Left" Margin="188,305,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_2" Height="31"/>
        <Button Content="Union2" HorizontalAlignment="Left" Margin="277,305,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_3" Height="32"/>
        <Button Content="intersect" HorizontalAlignment="Left" Margin="366,305,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_4" Height="34"/>
        <Button Content="Except" HorizontalAlignment="Left" Margin="460,305,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_5" Height="31"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="554,305,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_6" Height="34"/>
        <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Height="23" Margin="31,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonCount" Content="Count" HorizontalAlignment="Left" Margin="178,354,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCount1_Click"/>
        <Button x:Name="BittonCount1" Content="Count1" HorizontalAlignment="Left" Margin="264,354,0,0" VerticalAlignment="Top" Width="75" Click="BittonCount1_Click"/>
        <Button Content="Min" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="353,355,0,0" Click="Button_Click_7"/>
        <Button Content="Max" HorizontalAlignment="Left" Margin="439,355,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Button Content="Average" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="529,355,0,0" Click="Button_Click_9"/>
        <Button Content="Sum1" HorizontalAlignment="Left" Margin="619,354,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>
        <Button Content="Sum2" HorizontalAlignment="Left" Margin="706,352,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11"/>

    </Grid>
</Window>
